<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.BL\Pharmacy.BL.csproj" />
    <ProjectReference Include="..\Pharmacy.DL\Pharmacy.DL.csproj" />
    <ProjectReference Include="..\Pharmacy.Models\Pharmacy.Models.csproj" />
  </ItemGroup>

</Project>
