# Pharmacy

Pharmacy/: Pharmacy.sln
Pharmacy/Pharmacy/: Pharmacy.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy/Pharmacy.BL/: Class1.cs  Pharmacy.BL.csproj
Pharmacy/Pharmacy.BL/Interfaces/: IClientService.cs  IEmployeeService.cs  IProductsService.cs  IShiftService.cs
Pharmacy/Pharmacy.BL/Services/: ClientService.cs  EmployeeService.cs  ProductsService.cs  ShiftService.cs
Pharmacy/Pharmacy.DL/: Pharmacy.DL.csproj
Pharmacy/Pharmacy.DL/InMemoryDb/: ClientInMemoryCollection.cs  EmployeeInMemoryCollection.cs  ProductsInMemoryCollection.cs  ShiftInMemoryCollection.cs
Pharmacy/Pharmacy.DL/Interfaces/: IClientRepository.cs  IEmployeeRepository.cs  IProductsRepository.cs  IShiftRepository.cs
Pharmacy/Pharmacy.DL/Repositories/: ClientInMemoryRepository.cs  EmployeeInMemoryRepository.cs  ProductsInMemoryRepository.cs  ShiftInMemoryRepository.cs
Pharmacy/Pharmacy.Models/DTO/: Client.cs  Employee.cs  Products.cs  Shift.cs
Pharmacy/Pharmacy.Models/Internal/: ErrorDetails.cs
Pharmacy/Pharmacy.Models/Requests/: ClientRequests.cs  ClientUpdateRequests.cs  EmployeeRequests.cs  EmployeeUpdateRequests.cs  ProductsRequests.cs  ProductsUpdateRequests.cs  ShiftRequests.cs  ShiftUpdateRequests.cs
Pharmacy/Pharmacy.Models/Responses/: ClientResponse.cs  EmployeeResponse.cs  ProductsResponse.cs  ShiftResponse.cs
Pharmacy/Pharmacy.Test/: ClientTest.cs  CommonServiceTest.cs  EmployeeTest.cs  Pharmacy.Test.csproj  ProductsTest.cs  ShiftTest.cs
Pharmacy/Pharmacy/Controllers/: ClientController.cs  EmployeeController.cs  ProductsController.cs  ShiftController.cs
Pharmacy/Pharmacy/Extensions/: AutoMapping.cs  ExceptionMiddlewareExtensions.cs
Pharmacy/Pharmacy/Properties/: launchSettings.json
Pharmacy/Pharmacy/Validators/: ClientRequestValidator.cs  EmployeeRequestValidator.cs  ProductsRequestValidator.cs  ShiftRequestValidator.cs
