<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.DL\Pharmacy.DL.csproj" />
    <ProjectReference Include="..\Pharmacy.Models\Pharmacy.Models.csproj" />
  </ItemGroup>

</Project>
